
#{{{
# Draw borders around columns? (separators, outline, both, or none)
set draw_borders both
set column_ratios 1,3,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true
#}}}

#{{{ Sort
# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
#}}}

#{{{ Preview
# set preview_script ~/.config/ranger/scope.sh
# set use_preview_script true
set preview_images true
set preview_images_method ueberzug
set preview_files true
set preview_directories true
set collapse_preview true
#}}}

#{{{ Mappings
map gS cd /mnt/storage
map gP cd ~/Pictures
map gF cd /mnt/storage/Martin/Study/Facu/Cuatrimestre 1
#}}}
