## How to copy any ranger config file
# https://unix.stackexchange.com/questions/329451/scope-sh-is-lacking-for-ranger-file-manager
# autoupdate_cumulative_size true
# display_size_in_main_column true
# display_size_in_status_bar true

# Icons
default_linemode devicons

# Draw borders around columns? (separators, outline, both, or none)
set draw_borders both
set column_ratios 1,3,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# set preview_script ~/.config/ranger/scope.sh
# set use_preview_script true
set preview_images true
set preview_images_method ueberzug
set preview_files true
set preview_directories true
set collapse_preview true


## Mappings
map <enter> console shell%space
map T console shell trash-restore%space
map R console rename%space
map r rename_append
map i display_file
map yy copy
map cc cut
map cu uncut
map dd shell -s trash-put %s
map pp paste
map ss get_cumulative_size
map mkd console mkdir%space
map <C-n>     tab_new ~
map <C-w>     tab_close

## Custom mappings
map V console shell nvim%space
# map ot console shell (tabbed -c zathura %s -e & disown) >/dev/null 2>&1
map ot console shell (tabbed -c zathura s -e & disown) >/dev/null 2>&1


## Bookmarks
map bh cd ~/
map bP cd ~/Pictures
map bD cd ~/Downloads
map bd cd ~/dotfiles
map bW cd ~/Workspace


## ~/.config
map bcd cd ~/.config
map bcn cd ~/.config/nvim
map bcr cd ~/.config/rc.conf
## ~/.local
map bld cd ~/.local
## ~/.local/bin
map blb cd ~/.local/bin
map blbs cd ~/.local/bin/statusbar
## ~/.local/share
map bls cd ~/.local/share
map bln cd ~/.local/share/nvim
map blt cd ~/.local/share/Trash/files
## ~/.local/src
map blS cd ~/.local/src

## storage
map bss cd /mnt/s
map bsf cd /mnt/s/Martin/Study/Facu/Cuatrimestres/1
