tnoremap <buffer> <Esc> <C-\><C-n>

tnoremap <buffer> <C-T>           <cmd>FloatermToggle<CR>
nnoremap <buffer> <Esc><Esc>      <cmd>FloatermToggle<CR>
tnoremap <buffer> <Esc><Esc>      <cmd>FloatermToggle<CR>

nnoremap <buffer> <silent> <C-h>  <cmd>FloatermPrev<CR>
tnoremap <buffer> <silent> <C-h>  <cmd>FloatermPrev<CR>

nnoremap <buffer> <silent> <C-l>  <cmd>FloatermNext<CR>
tnoremap <buffer> <silent> <C-l>  <cmd>FloatermNext<CR>

nnoremap <buffer> <silent> <C-n>  <cmd>FloatermNew<CR>
tnoremap <buffer> <silent> <C-n>  <cmd>FloatermNew<CR>

nnoremap <buffer> <silent> <C-W>  <cmd>FloatermKill<CR>
tnoremap <buffer> <silent> <C-W>  <cmd>FloatermKill<CR>
