tnoremap <buffer> <Esc> <C-\><C-n>
inoremap <buffer> <C-h> <C-h>
inoremap <buffer> <C-j> <C-j>
inoremap <buffer> <C-k> <C-k>
inoremap <buffer> <C-l> <C-l>

tnoremap <buffer> <C-T>           <cmd>FloatermToggle<CR>
nnoremap <buffer> <Esc><Esc>      <cmd>FloatermToggle<CR>
tnoremap <buffer> <Esc><Esc>      <cmd>FloatermToggle<CR>

nnoremap <buffer> <silent> <C-j>  <cmd>FloatermPrev<CR>
tnoremap <buffer> <silent> <C-j>  <cmd>FloatermPrev<CR>

nnoremap <buffer> <silent> <C-k>  <cmd>FloatermNext<CR>
tnoremap <buffer> <silent> <C-k>  <cmd>FloatermNext<CR>

nnoremap <buffer> <silent> <C-n>  <cmd>FloatermNew<CR>
tnoremap <buffer> <silent> <C-n>  <cmd>FloatermNew<CR>

nnoremap <buffer> <silent> <C-W>  <cmd>FloatermKill<CR>
tnoremap <buffer> <silent> <C-W>  <cmd>FloatermKill<CR>
