" Default value is clap
let g:dashboard_default_executive ='telescope'
let g:indentLine_fileTypeExclude = ['dashboard']

let g:dashboard_custom_header = [
\ ' 																											',
\ ' 																											',
\ ' 																											',
\ ' ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗',
\ ' ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║',
\ ' ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║',
\ ' ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║',
\ ' ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║',
\ ' ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝',
\ ' 																											',
\ ' 																											',
\]

let g:dashboard_custom_shortcut={
\ 'last_session'       : 'SPC    ',
\ 'find_history'       : 'SPC    ',
\ 'find_file'          : 'SPC    ',
\ 'new_file'           : 'SPC    ',
\ 'change_colorscheme' : 'SPC    ',
\ 'find_word'          : 'SPC    ',
\ 'book_marks'         : 'SPC    ',
\ }
