## File can be commented with ##
BookDepository      https://bookdepository.com
Calendar            https://calendar.google.com
CoinMarketCap       https://coinmarketcap.com
Docs                https://docs.google.com
Drive               https://drive.google.com
Efich               http://e-fich.unl.edu.ar
Flow                https://web.flow.com.ar
Futbol              https://futbollibre.net
Github              https://github.com
Gmail               https://gmail.com
Instagram           https://instagram.com
LinkedIn            https://linkedin.com
Mercadolibre        https://mercadolibre.com.ar
Netflix             https://netflix.com
Outlook             https://outlook.com
Reddit              https://reddit.com
Sheets              https://sheets.google.com
Symbolab            https://symbolab.com
Twitter             https://twitter.com
Website             https://martinsione.com
Whatsapp            https://web.whatsapp.com
Youtube             https://www.youtube.com/feed/subscriptions

## News
Ambito              https://www.ambito.com
InfoTechnology      https://www.infotechnology.com
Infobae             https://www.infobae.com

## Github Repos
gh/neovim           https://github.com/neovim/neovim

## Subreddits
r/nba               https://reddit.com/r/nba
r/neovim            https://reddit.com/r/neovim
r/vim               https://reddit.com/r/vim
