## Theme
include ./themes/tokyonight.conf

## Font
include ./fonts/JetBrainsMono.conf
font_size 15.0

adjust_line_height  4
adjust_column_width 0
disable_ligatures never

# Cursor customization
cursor_shape block
cursor_blink_interval -1
scrollback_lines 10000

# Terminal bell
enable_audio_bell no

# Window
window_margin_width 0
window_padding_width 0

# Change window opacity dynamically
dynamic_background_opacity yes
background_opacity 1

# # Keymaps
# kitty_mod ctrl+alt

# Zoom
map ctrl+minus decrease_font_size
map ctrl+equal increase_font_size
map ctrl+plus restore_font_size

# Background opacity
map kitty_mod+minus set_background_opacity -0.05
map kitty_mod+equal set_background_opacity +0.05
map kitty_mod+plus set_background_opacity default

# Fix for detecting <S-CR> and <C-CR>
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
