# Font
font_family       JetBrains Mono Nerd Font
bold_font         JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font       Jetbrains Mono italic

font_size 14.0

adjust_line_height  2
adjust_column_width 0

disable_ligatures never

#: Cursor customization
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval -1
scrollback_lines 10000

# Terminal bell
enable_audio_bell no

# Window
window_margin_width 0
window_padding_width 0

#: Color scheme

foreground #D8DEE9
background #282C34

# Change window opacity dynamically
dynamic_background_opacity yes
background_opacity 1.0

selection_foreground #3B4252
selection_background #ECEFF4

#: black
color0 #3B4252
color8 #3B4252

#: red
color1 #D54646
color9 #D54646

#: green
color2  #23D18B
color10 #23D18B

#: yellow
color3  #D7BA7D
color11 #D7BA7D

#: blue
color4  #569CD6
color12 #569CD6

#: magenta
color5  #C586C0
color13 #C586C0

#: cyan
color6  #29B8DB
color14 #29B8DB

#: white
color7  #ECEFF4
color15 #ECEFF4

# Keymaps
map kitty_mod+i    set_background_opacity -0.05
map kitty_mod+o    set_background_opacity +0.05
map kitty_mod+p    set_background_opacity default

# Fix for detecting <S-CR> and <C-CR>
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
