# -- Settings -------------------------------------------------------------------
set -g automatic-rename on        # rename window to reflect current program
set -g base-index 1               # start windows numbering at 1
set -g display-panes-time 800     # slightly longer pane indicators display time
set -g display-time 1000          # slightly longer status messages display time
set -g history-limit 5000         # boost history
set -g mode-keys vi
set -g monitor-activity on
set -g mouse on                   # Enable mouse
set -g pane-base-index 1          # make pane numbering consistent with windows
set -g renumber-windows on        # renumber windows when a window is closed
set -g status-interval 10         # redraw status line every 10 seconds
set -g visual-activity off
set -g visual-bell off
set -g xterm-keys on
set -s escape-time 0              # faster command sequences
set -s focus-events on
set -sg repeat-time 100           # increase repeat timeout
set -g default-terminal xterm-256color

# -- Mappings ------------------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind c new-window
bind q confirm kill-pane
bind X confirm kill-window
bind - split-window -v            # split current window horizontally
bind v split-window -h            # split current window vertically
bind-key space last-window       # Toggle between current and last window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind-key -n M-j select-pane -t :.+
# bind-key -n M-k select-pane -t :.-
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Pane resizing
bind -n C-Left resize-pane -L 2
bind -n C-Down resize-pane -D 2
bind -n C-Up resize-pane -U 2
bind -n C-Right resize-pane -R 2

# Pane swapping
bind > swap-pane -D             # swap current pane with the next one
bind < swap-pane -U             # swap current pane with the previous one

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display ' ~/.config/tmux/tmux.conf sourced'

# -- Color palette  ------------------------------------------------------------
bg="#413654"
fg="#888889"
c1="#c678dd"

# -- Appearance  ---------------------------------------------------------------
set -g status-position top
set -g status-justify centre                        # Center window names
# set -g pane-border-status top                     # Display a border below status line
# set -g pane-border-format ''
set -g window-status-current-format " #[bold]#I #W "    # Active window (format)
set -g window-status-format         " #I #W "              # Inactive windows (format)

# Panes and windows colors
set -g pane-active-border-style     fg=$bg
set -g pane-border-style            fg=$c1
set -g window-status-current-style  fg=$bg,bg=$c1
set -g window-status-style          fg=$fg

# Status colors
set -g status-style                 bg=$bg
set -g status-left                  "#[bold fg=$c1] #S → "
set -g status-right                 "#[bold fg=$c1] %d/%m   %R "
set -g message-style                bg=$bg,fg=$fg          # message text
