font_family             Fira Code Regular Nerd Font Complete Mono
bold_font               Fira Code Bold Nerd Font Complete Mono
italic_font             Fira Code Regular Nerd Font Complete Mono
bold_italic_font        Fira Code Bold Nerd Font Complete Mono
