font_family             Iosevka Term Nerd Font Complete Mono
bold_font               Iosevka Term Bold Nerd Font Complete Mono
italic_font             Iosevka Term Italic Nerd Font Complete Mono
bold_italic_font        Iosevka Term Bold Italic Nerd Font Complete Mono
